# SunnyWeather

./: README.md  ss
Dayin/: printFruits.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingtuanyun/playaudiotest/: MainActivity.kt
app/src/main/java/com/dingtuanyun/sunnyweather/: MainActivity.kt
app/src/main/java/com/dingtuanyun/sunnyweather/logic/: Repository.kt
app/src/main/java/com/dingtuanyun/sunnyweather/logic/model/: PlaceResponse.kt
app/src/main/java/com/dingtuanyun/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt
app/src/main/java/com/dingtuanyun/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_place.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
