<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteY="10dp">

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:text="音频播放" />

        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:text="音频暂停" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="音频停止" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteY="50dp">

        <Button
            android:id="@+id/videoPlay"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:text="视频播放" />

        <Button
            android:id="@+id/videoPause"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:text="视频暂停" />

        <Button
            android:id="@+id/videoReplay"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="视频重放" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_editor_absoluteY="100dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>